<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.LineProtocol" Version="1.1.0" />
    <PackageReference Include="InfluxDB.Collector" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Users\sne\Dev\TA Enterprise Communications\ECOMMS_Client\ECOMMS_Client.csproj" />
    <ProjectReference Include="..\..\..\..\..\Users\sne\Dev\TA Enterprise Communications\ECOMMS_Entity\ECOMMS_Entity.csproj" />
    <ProjectReference Include="..\..\..\..\..\Users\sne\Dev\TA Enterprise Communications\ECOMMS_Manager\ECOMMS_Manager.csproj" />
    <ProjectReference Include="..\..\..\..\..\Users\sne\Dev\TA Enterprise Communications\ECOMMS_Participant\ECOMMS_Participant.csproj" />
  </ItemGroup>
</Project>
