# ecomms_simple_influxdb_service

./: ecomms_simple_influxdb_service.sln
ecomms_simple_influxdb_service/: Program.cs  ecomms_simple_influxdb_service.csproj
